{
    "python.pythonPath": "C:\\Users\\ksofi\\New folder\\python.exe",
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.clearPreviousOutput": true
}